global_defs {
  enable_script_security
  script_user root
}

vrrp_script chk_haproxy {
    script 'killall -0 haproxy' # faster than pidof
    interval 2
}

vrrp_instance haproxy-vip {
    interface eth0
    state BACKUP # MASTER on k3s-lb-01, BACKUP on k3s-lb-02
    priority 100 # 200 on k3s-lb-01, 100 on k3s-lb-02

    virtual_router_id 51

    virtual_ipaddress {
        192.168.1.220/24
    }

    track_script {
        chk_haproxy
    }
}
